@import "_normalize";
@import "_variables";


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: $brand02;

  display: grid;
  grid-template-rows: 152px 1fr 64px;
  // grid-template-areas: "header" "content" "footer";

  min-height: 100vh;
}

.button {
  min-width: 254px;
  border: none;
  border-radius: 8px;
  @extend .h3;
}

.h3 {
  font-family: Open Sans;
  font-style: normal;
  // font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.content{
  grid-row: 2;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  //grid-area: content;
}

.container{
  
  &-form{
    //display: flex;

    &__buttons{
      display: flex;
      justify-content: space-between;
      
      min-height: 48px;
    }

    &__description{
      background-color: $ui03;
      color: $ui05;

      width: 100%;
      min-height: 272px;
      min-width: 988px;
    }


    
    &__label{
      color: $white;
      font-family: $font_family;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
    }

    &__load{
      @extend .button;
      background-color: $ui03;
      color: $brand02;
    }

    &__paragraph{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__save{
      @extend .button;
      background-color: $ui06;
      color: $white;
    }
  }
}

.footer{
  grid-row: 3;
  //grid-area: footer;
  //margin-bottom: 8px;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  
  &__paragraph{
    color: $white;
    margin-bottom: 8px;
  }
}

.site-header{
  grid-row: 1;
  //grid-area: header;
  max-height: 152px;
  max-width: 656px;

  &__header{
    color: $white;
    font-family: $font_family;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 64px;
  }
}